<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parse Tree Generator logic</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    main {
      text-align: center;
    }

    #error {
      color: rgb(235, 64, 34);
    }

    /* Parse tree styles */
    .tree ul {
      padding-top: 20px;
      position: relative;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .tree li {
      float: left;
      text-align: center;
      list-style-type: none;
      position: relative;
      padding: 20px 5px 0 5px;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .tree li::before,
    .tree li::after {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 50%;
      height: 20px;
    }

    .tree li::after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }

    .tree li:only-child::after,
    .tree li:only-child::before {
      display: none;
    }

    .tree li:only-child {
      padding-top: 0;
    }

    .tree li:first-child::before,
    .tree li:last-child::after {
      border: 0 none;
    }

    .tree li:last-child::before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
    }

    .tree li:first-child::after {
      border-radius: 5px 0 0 0;
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
    }

    .tree ul ul::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 20px;
    }

    .tree li div {
      border: 1px solid #ccc;
      padding: 5px 10px;
      text-decoration: none;
      color: #666;
      font-family: arial, verdana, tahoma;
      font-size: 1.2rem;
      display: inline-block;

      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .tree li div:hover,
    .tree li div:hover+ul li div {
      background: #c8e4f8;
      color: #000;
      border: 1px solid #94a0b4;
    }

    .tree li div:hover+ul li::after,
    .tree li div:hover+ul li::before,
    .tree li div:hover+ul::before,
    .tree li div:hover+ul ul::before {
      border-color: #94a0b4;
    }

    html,
    body,
    header {
      padding: 0;
      margin: 0;
    }

    h1 {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Parse Tree Generator</h1>
  </header>
  <main>
    <form id="form" class="container">
      <div class="col s12">
        <div class="card horizontal">
          <div class="card-stacked">
            <div class="card-content">
              <p>Valid Binary operators (any of these): + * & -> > →</p>
              <p>Valid negation (unary operator): ! ~ ∼ - − ¬</p>
              <p>Valid "atoms" or identifiers: a, b, c, a1, p1, p2 ...[Any sequence of alphanumeric characters (cannot
                begin with a number)]</p>
              <p>For parenthesis use ( and )</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input style="font-size: large;" id="expression" type="text" autocomplete="off" class="validate">
          <label for="expression">Expression</label>
        </div>
      </div>
      <p>
        <label>
          <input type="checkbox" id="use-post" />
          <span>Use Post-order instead of pre-order</span>
        </label>
      </p>
      <button class="waves-effect waves-light btn-large" id="generate" type="submit">Generate</button>
    </form>
    <div class="flow-text" id="result"></div>
    <div class="flow-text" id="error"></div>
    <div id="parse-tree" class="tree container">
      <h4>Parse Tree will appear here</h4>
    </div>
  </main>
  <script src="./app.js" type="module"></script>
  <script src="./Scanner.js" type="module"></script>
  <script src="./TokenType.js" type="module"></script>
  <script src="./Expr.js" type="module"></script>
  <script src="./AstPrinter.js" type="module"></script>
  <script src="./Parser.js" type="module"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>