<?php
    header("Cache-Control: must-revalidate"); // HTTP 1.1.
header("Pragma: must-revalidate"); // HTTP 1.0.
header("Expires: 0"); // Proxies.
?>
<!DOCTYPE html>
<html>
  <head>
    <title>Jeenius - Result</title>
    <meta name="theme-color" content="#000000">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://kit.fontawesome.com/f028f07279.js" crossorigin="anonymous"></script>

	<style>
    html{
        scroll-behavior: smooth; // Animates scrolling - "smooth" scrolling
    }
	body{margin:0;
	line-height:1.5;
    max-width:400px;
	}
	/* ///////////////// */
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid lightblue;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 34px;
  font-weight: bold;
  margin-top:-10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	#headerbar{
    	    font-size:10vw;
    	    display:flex;
    	    align-items: center:
    	    display-style:block;
             height:8vh;
             width:100%;
             padding:0;
             margin:0;
             background-color:black;
             font-family:"Times New Roman";
             position: fixed;
             top:0;
             }
        span.menu{
            background-color:gray;
            width:14vw;
            color:white;
            font-size:6.7vh;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction:column;
            }
      /* The Overlay (background) */
      .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */   
      height: 100%;
      width: 0;
      position: fixed; /* Stay in place */
      z-index: 99; /* Sit on top */
      left: 0;
      top: 0;
      background-color: rgb(0,0,0); /* Black fallback color */
      background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
      overflow-x: hidden; /* Disable horizontal scroll */
      transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
      }
      
      /* Position the content inside the overlay */
      .overlay-content {
      position: relative;
      top: 12%; /* 25% from the top */
      width: 100%; /* 100% width */
      text-align: left; /* Centered text/links */
      margin-top: 15px; /* 30px top margin to avoid conflict with the close button on smaller screens */
      }
      
      /* The navigation links inside the overlay */
      .overlay a {
      padding: 6px;
      text-decoration: none;
      font-size: 30px;
      color: #818181;
      display: block; /* Display block instead of inline */
      transition: 0.3s; /* Transition effects on hover (color) */
      }
      
      /* When you mouse over the navigation links, change their color */
      .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
      }
      
      /* Position the close button (top right corner) */
      .overlay .closebtn {
      position: absolute;
      top: 5px;
      right: 25px;
      font-size: 55px;
      }
      
      /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
      @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
      }
	/* ///////////////// */
	
	.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0;
}

/* Style the links inside the navigation bar */
.navbar a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 6vw;
  text-decoration: none;
  font-size: 2.6vw;
  margin:auto;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a:active{
background-color: #fff;
  color: black;
}
/*Question cards */

	div.pcard{
		clear:both;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		border-radius: 5px;
		height:50%;
		overflow: scroll;
		margin: 2px 8px;
		}
	div.question{
		padding: 2px 16px;
		}
	// Loader animation//
    #loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*div.loader{
    margin:auto;
    clear:both;
    text-align:center;
      display:none;
  }*/

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #111;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #b630f7;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

    p{
        margin-left:10px;
        //padding:10px;
        margin:4px;
    }
    label{
        width:90%;
        padding-bottom:15px;
    }
    #hrcolor{
        border-top: 2px solid #2697f2;
        transition:1s;
    }
    #gotoqnumber{
        text-align:center;
        width:30px;
        padding:6px;
        transition:0.5s;
        -webkit-transition:0.5s;
        border:2px solid lightblue;
        outline:none;
    }
    #gotoqnumber:focus{
        width:40px;
        border:2px solid blue;
    }
    img{
        max-width:100%;
        max-height:100%;
    }

     #toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 40px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    background-color: #111;
    color: #fff;
}
#toast #desc{
    color: #fff;
    padding: 16px;
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.7s 0.5s,stay 3s 1s, shrink 0.5s 8s, fadeout 0.5s 8.5s;
    //animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s;
}
#toast.getout{
    animation: shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 40px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 40px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 40px; opacity: 1;} 
    to {bottom: 0px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 40px; opacity: 1;}
    to {bottom: 0px; opacity: 0;}
}

.spinner {
  /* Spinner size and color */
  margin-top:-5px;
  width: 35px;
  height: 35px;
  border-top-color: #444;
  border-left-color: #444;

  /* Additional spinner styles */
  animation: spinner 400ms linear infinite;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;  
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}

/* Animation styles */
@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.spinner-blue {
  border-top-color: #09d;
  border-left-color: #09d;
}
.spinner-slow {
  animation: spinner 1s linear infinite;
}
button.navbut{
    border:1px solid #9711b0;
    border-radius:5px;
    transition:0.4s;
    outline:none;
    background-color:#9711b0;
}
.navbut:active {
    background-color:black;//magenta
    border:2px solid #b61be2;//purple
}
 #dropdownnav{
        text-align:center;
        color:white;
        font-size: 2.8vh;
        margin:auto;
        display-style: inline-block;
        padding:6px 12px;
        background-color:white;
        border:2px solid #29d6ff;//bluelight
        border-collapse:separate;
        border-radius:5px;
    }
#dropdowncontent.hidden{
        //display:none;
        margin:auto;
        margin-bottom:5px;
        margin-top:0px;
        border:none;
        max-width:80vw;
        text-align:center;
        max-height:0;
        overflow-y:hidden;
        transition: max-height 0.8s;
    }
    #dropdowncontent.dark{
        background-color:#212121;
        margin:auto;
        margin-bottom:5px;
        margin-top:0px;
        border:none;
        max-width:80vw;
        text-align:center;
        max-height:0;
        overflow-y:hidden;
        transition: max-height 0.8s;
        transition:0.8s;
        -webkit-transition:0.8s;
    }
    #dropdowncontent.active {
    max-height: 500px;
    border:3px solid #33b5e5;
    }
    #dropdowncontent button{
        //padding:5px 8px;
        width:40px;
        height:30px;
        border:2px solid #20e4ad;
        border-radius:5px;
        background-color:white;
        color:black;
        margin:5px;
        margin-bottom:7px;
        transition:0.3s;
        -webkit-transition:0.3s;
    }
    #dropdowncontent button:hover{
        background-color:#20e4ad !important;
        color:white !important;
        border:2px solid teal !important;
    }
    #dropdowncontent button.current{
        background-color:#20e4ad !important;
        color:white !important;
        border:2px solid teal !important;
    }
	</style>
  </head>
  
  <body onload="gotolast();">
  <script>
      var numberofq=0;
      var docloaded=0;
  window.onload = function() {
      
  document.getElementById('loader').style.display = 'none';
}
</script>

  <!-- Header bar and menu-->
  <div id="headerbar" class="headerbar" style="transition:0.3s;">
  
<span class="menu" id="testname" style="background-color: black; color: magenta; font-size: 3vh; width: auto; margin-left: 2vw;"></span>
<span id="jeeniusheader"style="text-align:center; color:white; font-size: 3.8vh; margin:auto; display-style: inline-block;">Jeenius</span>
<span class="menu" onclick="nav();"style="font-size:4vh;"><b> &#x2630</b></span>
</div>
<script>    
    document.getElementById("testname").innerHTML=localStorage.name+" | Test 1";
    </script>

<div id="overlaynav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="http://jeenius.ga/index.php" >Home <i class="fas fa-home"></i></a>
    <a href="http://jeenius.ga/index.php">Questions <i class="fas fa-book"></i></a>
    <a href="http://jeenius.ga/subjects/physics.php">Physics <i class="fas fa-atom"></i></a>
    <a href="http://jeenius.ga/subjects/chemistry.php">Chemistry <i class="fas fa-flask"></i></a>
    <a href="http://jeenius.ga/subjects/maths.php">Maths <i class="fas fa-calculator"></i></a>
    <a href="http://jeenius.epizy.com/credits.html" onclick="soon();">Credits <i class="fas fa-align-center"></i></a>
  </div>
  </div>
  <script type="text/javascript">
/* Open when someone clicks on the span element */
function nav() {
  document.getElementById("overlaynav").style.width = "70%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("overlaynav").style.width = "0%";
};
</script>
   <!-- Navigation ends -->
   <div style="height:13vw;"></div>
   <!-- Bookmarks modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <div style="font-size:1.2em; color:#00cbbe;" id="modalwelcome"></div>
      <h4>Bookmarks<span class="close">&times;</span></h4>
    <p>
        <ul id="bookmarklist">
        </ul>
    </p>
  </div>
</div> 
   <!-- Actual Content-->
   <h2 style="text-align:center; margin-bottom:-3px;">Math</h2>
   <div style="text-align:center;">
  <button onclick="hey();" id="dropdownnav">
              <span id="navqnumber" style="color:black;">0</span> <span id="dropdownicon"><i style="color:#33b5e5;" class="fas fa-caret-down"></i></span>
            </button>
    <div style="text-align:center;">
        <div id="dropdowncontent" class="hidden">
            <h3 style="color:#2bdff0;" id="nameindropdown"></h3>
                    <script>document.getElementById("nameindropdown").innerHTML=localStorage.testname;</script>
                    <div id="dropdownq"></div>
        </div>
    </div>
    <script>
        function createnavbuttons(){
            document.getElementById("dropdownq").innerHTML="";
            console.log("create");
                for (var i=0; i<totalq; i++){
                  (function(){
                      var btn=document.createElement("BUTTON");
                      btn.className="dropdownbutton";
                      btn.id="qp"+i;
                      var t=i;
                      btn.innerHTML=(i+1);
                      btn.addEventListener("click", function() { setqnumberandgo(t); console.log("i is = "+t); hey();}, false);
                      var pdrop=document.getElementById("dropdownq");
                      pdrop.appendChild(btn);
                }());
            }
            setnavbuttons();
        }
        function hey(){
              window.scrollTo(0, 0);
              var thisone=document.getElementById("dropdowncontent");
              if (thisone.className === "hidden") {
                thisone.className = "hidden  active";
                document.getElementById("dropdownicon").innerHTML="<i style= \"color:#ff9845; \" class= \"fas fa-caret-up \"></i>";
                 }
                  else {
                 thisone.className = "hidden";
                 document.getElementById("dropdownicon").innerHTML="<i style= \"color:#33b5e5; \" class= \"fas fa-caret-down \"></i>";
                }
          }
    </script>
  </div>
   <hr style="width:50%;">
   <div id="loader" class="loader"></div>
  <div id="p1">
  <button class="navbut"onclick="loadDocprevious(); clearall(); enableop(); ans();" style="padding:10px;  float: left; margin: 10px 12px; color:#f9d3ff; ">Previous </button>
  
  <button class="navbut" onclick="loadDocnext(); clearall(); enableop(); ans();" style="padding:10px;  float: right; margin: 10px 12px; color:#d3fdff; "> Next </button>
  <br>
  <div class="pcard" id="qcard">
  <div class="question">
  <div style="margin-bottom:10px;">
        <span style="float:left; font-size:1.21em;"><b> Question <span id="headernumber">0</span></b>
        <span id="resulticon"></span>
        </span>
        <span style="float:right; font-size:1.2em; margin-right:10px; color:#33b5e5;font-weight: bold;" id="thetime">Time</span>
  </div>
  <br>
  <span style="text-align:left; font-size:15px;" id="result"></span>
  <hr id="hrcolor" style="width:100%; margin-top:5px;">
  <div id="actualquestion"><!--<button id="selectquestion" onclick="setqnumberandgo(); setbookmarkicon();"style="padding:10px;color:white; border-style:none; margin: 5px 12px;  background-color:#9711b0;">Go to Question </button>  -->
  Question here. Press Next or go to a question from the dropdown above.
    </div>
  </div>
  </div>
  <div class="answer" style=" margin: 20px 6px; ">
      <p>
    <input type="radio" id="p1a" name="pa" value="a">
    <label for="p1a"><span id="option1"></span> </label>
  </p>
  <p>
    <input type="radio" id="p1b" name="pa" value="b"><label for="p1b"><span id="option2"></span> </label>
  </p>
     <p>
    <input type="radio" id="p1c" name="pa" value="c"><label for="p1c"><span id="option3"></span> </label>
  </p>
  <p>
       <input type="radio" id="p1d" name="pa" value="d"><label for="p1d"><span id="option4"></span> </label>
  </p>
  <!--<span style="margin:30px;"> <input type="radio" id="p1a" name="pa" value="a"><label for="p1a"><span id="option1"></span> </label> </span><br>
  <span style="margin:30px;"> <input type="radio" id="p1b" name="pa" value="b"><label for="p1b"><span id="option2"></span> </label> </span><br>
  <span style="margin:30px;"> <input type="radio" id="p1c" name="pa" value="c"><label for="p1c"><span id="option3"></span> </label> </span><br>
  <span style="margin:30px;"> <input type="radio" id="p1d" name="pa" value="d"><label for="p1d"><span id="option4"></span> </label> </span>
  <br>-->
  <!--<div style="text-align:center;"><button onclick="ans(); setbookmarkicon();" style="padding:12px;color:white; border-style:none; margin: 5px 12px;  background-color:#9711b0;"> Enter</button><br>
  <button onclick="clearall();" style="padding:10px;color:white; border-style:none; margin: 5px 12px;  background-color:#9711b0;"> Clear All</button></div>-->
 
  <div id="result"></div>
  <script>
 //var numberofq=0;
 var theanswer;
 var totalq=24;
 var qnumber = -1;
 var convertedop = "a";
 var bookmarktrue = 0;
 var setqbookmark = -1; //to prevent bookmark icon showing in GoToQuestion start page
 var bookmarkthis;
 
 function setbookmarkicon() { //for next, previous and enter buttons
 	/*if(setqbookmark==-1){
 	    bookmarkthis="qc"+qnumber;//qp for physics, qm for maths!
 	    if(localStorage.getItem(bookmarkthis)=='1'){
 	        document.getElementById("bookmarkicon").innerHTML="<i class= \"fas fa-bookmark \"></i>";
 	    }
 	    else{
 	        document.getElementById("bookmarkicon").innerHTML="<i class= \"far fa-bookmark \"></i>";
 	    }
 	}*/
 };
 
 function bookmarkquestion() { //for the bookmark icon when clicked
 	if (bookmarktrue == 0) {
 		bookmarktrue = 1;
 		localStorage.setItem(bookmarkthis, "1");
 		document.getElementById("bookmarkicon").innerHTML = "<i class= \"fas fa-bookmark \"></i>";
 	} else {
 		bookmarktrue = 0;
 		localStorage.removeItem(bookmarkthis);
 		document.getElementById("bookmarkicon").innerHTML = "<i class= \"far fa-bookmark \"></i>";
 	}
 }
 
 function displaybookmarks() {
 	
 }
 
 function loadDoc() { document.getElementById("qp"+qnumber).classList.remove("current");
 	var xhttp = new XMLHttpRequest();
 	//xhttp.overrideMimeType("text/xml");
 	xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
 			myFunction(this);
 			hide_toast();
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Question loaded!";
 			setTimeout(function() {
 				hide_toast();
 			}, 1000);
 		} else if (this.readyState == 1) {
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 		}
 	};
 	xhttp.open("GET", "/daily/md1.xml?" + Math.random(), true);
 	//xhttp.open("GET", "md1.xml", true);
 	xhttp.send();
 	
 }
 
 function loadDocnext() { document.getElementById("qp"+qnumber).classList.remove("current");
 	++qnumber;
 	var xhttp = new XMLHttpRequest();
 	//xhttp.overrideMimeType("text/xml");
 	xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
 			myFunction(this);
 			hide_toast();
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Question loaded!";
 			setTimeout(function() {
 				hide_toast();
 			}, 1000);
 		} else if (this.readyState == 1) {
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 		}
 	};
 	xhttp.open("GET", "/daily/md1.xml?" + Math.random(), true);
 	//xhttp.open("GET", "md1.xml", true);
 	xhttp.send();
 	
 }
 
 function loadDocprevious() {
     document.getElementById("qp"+qnumber).classList.remove("current");
 	--qnumber;
 	var xhttp = new XMLHttpRequest();
 	//xhttp.overrideMimeType("text/xml");
 	xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
 			myFunction(this);
 			hide_toast();
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Question Loaded!";
 			setTimeout(function() {
 				hide_toast();
 			}, 1000);
 		} else if (this.readyState == 1) {
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 		}
 	};
 	xhttp.open("GET", "/daily/md1.xml?" + Math.random(), true);
 	//xhttp.open("GET", "md1.xml", true);
 	xhttp.send();
 }
 window.onload=function(){
     console.log("last one");
 	var xhttp = new XMLHttpRequest();
 	xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
 			//mylastone(this);
             countTheq(this);
 			hide_toast();
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 			setTimeout(function() {
 				hide_toast();
 			}, 1500);
 		} else if (this.readyState == 1) {
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 		}
 	};
 	xhttp.open("GET", "/daily/md1.xml?" + Math.random(), true);
 	//xhttp.open("GET", "md1.xml", true);
 	xhttp.send();
 }
 function gotolast() {
     console.log("last one");
 	var xhttp = new XMLHttpRequest();
 	xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
 			//mylastone(this);
             countTheq(this);
 			hide_toast();
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 			setTimeout(function() {
 				hide_toast();
 			}, 1500);
 		} else if (this.readyState == 1) {
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Loading question...";
 		}
 	};
 	xhttp.open("GET", "/daily/md1.xml?" + Math.random(), true);
 	//xhttp.open("GET", "md1.xml", true);
 	xhttp.send();
 };
 function countTheq(xml2){
     console.log("yo count");
     var xmlDoc1 = xml2.responseXML;
 	totalq = xmlDoc1.getElementsByTagName("q").length;
     createnavbuttons();
 }
 function mylastone(xml2) {
 	var xmlDoc1 = xml2.responseXML;
 	qnumber = xmlDoc1.getElementsByTagName("q").length - 1;
 	
 	//loadDoc();
 	myFunction(xml2);
 };
 
 function setqnumberandgo(qnum) { //for navigation
     if(qnumber>=0){
     document.getElementById("qp"+qnumber).classList.remove("current");}
 	qnumber=qnum;
    loadDoc();
 }
 var themarkedoption;
 var cor;
 var time;
 var onlyonce=0;
 function setcorrect() {
     //setnavbuttons();
 	var xhttp = new XMLHttpRequest();
 	//xhttp.overrideMimeType("text/xml");
 	xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
 			hide_toast();
 			var x = this.responseXML;
 			var y = x.getElementsByTagName("qm" + qnumber)[0];
 			themarkedoption = y.getElementsByTagName("markedop")[0].childNodes[0].nodeValue;
 			cor = y.getElementsByTagName("correct")[0].childNodes[0].nodeValue;
 			time = y.getElementsByTagName("time")[0].childNodes[0].nodeValue;
 			if (themarkedoption == "DNE") {
 				document.getElementById("result").innerHTML = "Unattempted";
 			} else if (themarkedoption == 'A' || themarkedoption == 'B' || themarkedoption == 'C' || themarkedoption == 'D') {
 				//document.getElementById("result").innerHTML=themarkedoption;
 				if (cor == "correct") {} else if (cor == "incorrect") {}
 			} else {
 				document.getElementById("result").innerHTML = "Unseen question";
 			}
 			document.getElementById("thetime").innerHTML = timefordisplay(time);
 			ans();
 		} else if (this.readyState == 1) {
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Fetching: " + localStorage.testname;
 		} else if (this.readyState == 3) {
 			hide_toast();
 			launch_toast();
 			document.getElementById("desc").innerHTML = "Fetching complete!";
 		}
 		
 	};
 	xhttp.open("GET", localStorage.testname + ".xml?" + Math.random(), true);
 	//xhttp.open("GET", "md1.xml", true);
 	xhttp.send();
 }
 var coris="";
 var thismarkedoption="";
 function setnavbuttons(){
     console.log("set nav");
     var xhttp= new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
 		if (this.readyState == 4 && this.status == 200) {
             var x = this.responseXML;
             for (var f=0; f<totalq; f++){
                 var thebutton = document.getElementById("qp"+f);
                 var y = x.getElementsByTagName("qm" + f)[0];
                 thismarkedoption = y.getElementsByTagName("markedop")[0].childNodes[0].nodeValue;
 			 coris = y.getElementsByTagName("correct")[0].childNodes[0].nodeValue;
             if(coris==="correct"){
                 thebutton.style.backgroundColor="#19c739";//green
                 thebutton.style.color="white";
             }
             else if(coris=="incorrect"&&thismarkedoption!="DNE"){
                 thebutton.style.backgroundColor="red";
                 thebutton.style.color="white";
             }
             else{
                  thebutton.style.backgroundColor="grey";
                 thebutton.style.color="white";
             }
            }
         }
     }
    xhttp.open("GET", localStorage.testname + ".xml?" + Math.random(), true);
 	xhttp.send();
 }

 function myFunction(xml) {
 	//setcorrect();
 	var imagesrc;
 	docloaded = 1;
 	document.getElementById("hrcolor").style.border = "2px solid #2697f2";
 	document.getElementById("option1").style.color = "black";
 	document.getElementById("option2").style.color = "black";
 	document.getElementById("option3").style.color = "black";
 	document.getElementById("option4").style.color = "black";
 	document.getElementById("result").innerHTML = "";
 	document.getElementById("thetime").innerHTML = "";
 	document.getElementById("resulticon").innerHTML = "";
 	var xmlDoc = xml.responseXML;
 	numberofq = xmlDoc.getElementsByTagName("q").length;
 	var x = xmlDoc.getElementsByTagName("q");
 	var thequestion = x[qnumber].getElementsByTagName("qq")[0].childNodes[0].nodeValue;
 	var op1 = x[qnumber].getElementsByTagName("qq")[1].childNodes[0].nodeValue;
 	var op2 = x[qnumber].getElementsByTagName("qq")[2].childNodes[0].nodeValue;
 	var op3 = x[qnumber].getElementsByTagName("qq")[3].childNodes[0].nodeValue;
 	var op4 = x[qnumber].getElementsByTagName("qq")[4].childNodes[0].nodeValue;
 	theanswer = x[qnumber].getElementsByTagName("qq")[5].childNodes[0].nodeValue;
 	document.getElementById("actualquestion").innerHTML = thequestion;
 	convertop();
 	document.getElementById("option1").innerHTML = op1;
 	document.getElementById("option2").innerHTML = op2;
 	document.getElementById("option3").innerHTML = op3;
 	document.getElementById("option4").innerHTML = op4;
 	
 	document.getElementById("actualquestion").style.display = "block";
 	document.getElementById("loader").style.display = "none";
 	document.getElementById("headernumber").innerHTML = qnumber + 1;
 	//ans();
 	setcorrect();
 	MathJax.typeset();
     document.getElementById("qp"+qnumber).classList.add("current");
 }
 
 function ans() {
 	document.body.scrollTop = 0; // For Safari
 	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
 	document.getElementById("qcard").scrollTop = 0;
 	var opele = document.getElementsByName("pa");
 	//document.getElementById(theanswer).checked=true;
 	if (theanswer == "p1a") {
 		document.getElementById("option1").innerHTML += " (Correct Answer)";
 		document.getElementById("option1").style.color = "green";
 	} else if (theanswer == "p1b") {
 		document.getElementById("option2").innerHTML += " (Correct Answer)";
 		document.getElementById("option2").style.color = "green";
 	} else if (theanswer == "p1c") {
 		document.getElementById("option3").innerHTML += " (Correct Answer)";
 		document.getElementById("option3").style.color = "green";
 	} else if (theanswer == "p1d") {
 		document.getElementById("option4").innerHTML += " (Correct Answer)";
 		document.getElementById("option4").style.color = "green";
 	};
 	////////////////Marked option now////////////
 	if (themarkedoption == "A") {
 		document.getElementById("option1").innerHTML += " (Your Answer)";
 		opele[0].checked = true;
 	} else if (themarkedoption == "B") {
 		document.getElementById("option2").innerHTML += " (Your Answer)";
 		opele[1].checked = true;
 	} else if (themarkedoption == "C") {
 		document.getElementById("option3").innerHTML += " (Your Answer)";
 		opele[2].checked = true;
 	} else if (themarkedoption == "D") {
 		document.getElementById("option4").innerHTML += " (Your Answer)";
 		opele[3].checked = true;
 	};
 	if (convertedop == themarkedoption) {
 		//document.getElementById("hrcolor").style.border="2px solid grey";
 		document.getElementById("hrcolor").style.border = "2px solid green";
 		document.getElementById("result").innerHTML = "<span style= \"color:green; \"><i class= \"fas fa-check-circle \"></i><b>Correct!</b></span>";
 		document.getElementById("resulticon").innerHTML = "<span style= \"color:green; \"><i class= \"fas fa-check \"></i></span>";
 	} else if (themarkedoption == "A" || themarkedoption == "B" || themarkedoption == "C" || themarkedoption == "D") {
 		document.getElementById("result").innerHTML = "<span style= \"color:red; \"><i class= \"fas fa-times-circle \"></i>Wrong.<br> Correct is <b>" + convertedop + "</b></span>";
 		document.getElementById("resulticon").innerHTML = "<span style= \"color:red; \"><i class= \"fas fa-times-circle \"></i></span>"
 		document.getElementById("hrcolor").style.border = "2px solid red";
 	}
 	/*var randomnum=Math.floor(Math.random() * (4 - 1)) + 1;
 	if(opele[0].checked==false&&opele[1].checked==false&&opele[2].checked==false&&opele[3].checked==false){
 	    if(randomnum==1){
 	    document.getElementById("result").innerHTML="<span style= \"color:#33b5e5; \"><b>You're funny!</b> But an option must be selected first.</span>";
 	    }
 	    else if(randomnum==2){
 	        document.getElementById("result").innerHTML="<span style= \"color:#33b5e5; \"><b>Ha!</b> You forgot something.</span>";
 	    }
 	    else if(randomnum==3){
 	        document.getElementById("result").innerHTML="<span style= \"color:#33b5e5; \"><b>What?</b> I didn't catch that. Did you select an option first?</span>";
 	    }
 	}
 	else if(document.getElementById(theanswer).checked == true){
 	  //convertop();
 	  document.getElementById("hrcolor").style.border="2px solid green";
 	  document.getElementById("result").innerHTML="<span style= \"color:green; \"><i class= \"fas fa-check-circle \"></i><b>Correct!</b> Press Next to continue.</span>";
 	  document.getElementById("resulticon").innerHTML="<span style= \"color:green; \"><i class= \"fas fa-check \"></i></span>";
 	  //document.getElementById("actualquestion").style.display="none";
 	  }
 	  else{document.getElementById("result").innerHTML="<span style= \"color:red; \"><i class= \"fas fa-times-circle \"></i>Oops, wrong answer!<br> Correct is <b>"+convertedop+"</b></span>";
 	  document.getElementById("resulticon").innerHTML="<span style= \"color:red; \"><i class= \"fas fa-times-circle \"></i></span>"
 	  document.getElementById("hrcolor").style.border="2px solid red";
 	  disableop();*/
 	//}
 }
 
 
 function clearall() {
 	var ele = document.getElementsByName("pa");
 	for (var i = 0; i < ele.length; i++)
 		ele[i].checked = false;
 };
 
 function disableop() {
 	var elem = document.getElementsByName("pa");
 	for (var i = 0; i < elem.length; i++)
 		elem[i].disabled = true;
 };
 
 function enableop() {
 	var elemm = document.getElementsByName("pa");
 	for (var i = 0; i < elemm.length; i++)
 		elemm[i].disabled = false;
 };
 
 function convertop() {
 	
 	if (theanswer == "p1a") {
 		convertedop = "A";
 	} else if (theanswer == "p1b") {
 		convertedop = "B";
 	} else if (theanswer == "p1c") {
 		convertedop = "C";
 	} else if (theanswer == "p1d") {
 		convertedop = "D";
 	};
 };
 
 
 function timefordisplay(milliseconds) {
 	//Get hours from milliseconds
 	var hours = milliseconds / (1000 * 60 * 60);
 	var absoluteHours = Math.floor(hours);
 	var h = absoluteHours > 9 ? absoluteHours : '0' + absoluteHours;
 	
 	//Get remainder from hours and convert to minutes
 	var minutes = (hours - absoluteHours) * 60;
 	var absoluteMinutes = Math.floor(minutes);
 	var m = absoluteMinutes > 9 ? absoluteMinutes : '0' + absoluteMinutes;
 	
 	//Get remainder from minutes and convert to seconds
 	var seconds = (minutes - absoluteMinutes) * 60;
 	var absoluteSeconds = Math.floor(seconds);
 	var s = absoluteSeconds > 9 ? absoluteSeconds : '0' + absoluteSeconds;
 	if (milliseconds < 0) {
 		return "Over";
 	} else if (absoluteHours == 0) {
 		return m + ':' + s;
 	} else {
 		return h + ':' + m + ':' + s;
 	}
 }
      </script>
  </div>
  </div>
  <!--Bottom nav bar-->
  <div style="height:4vh;"></div>
  <div style="text-align:center;">
  <div class="navbar">
  <a href="https://jeenius.ga/tests/testresultp.php" >Physics</a>
  <a href="https://jeenius.ga/tests/testresultc.php">Chemistry</a>
  <a href="https://jeenius.ga/tests/testresultm.php" >Math</a>
 </div>
 </div>
 <!--Buttons over-->
        <div id="toast"><div id="img"><span class="spinner spinner-blue spinner-slow"></span></div><div id="desc">A notification message..</div></div>
<script>
    var x;
    function launch_toast() {
     x = document.getElementById("toast")
    x.className = "show";
    x.style.display="block";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 6000);
}
function hide_toast(){
    document.getElementById("toast").style.display="none";
     setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}
</script>
  </body>
</html>